<!DOCTYPE html>
<html lang="en">

<head>

	<title>
		About Rajasthan
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

	@import url("all.css");
        
    }
    nav {
	border-bottom: 6px solid rgb(255,0,147);
    }
    
    ul {
        display: flex;
    }
    
    li.first {
        margin-left: -1000px;
    }
    li.second {
        margin-left:100px;
    }
    
    li.third {
        margin-left:100px;
    }
    
    li {
        display: inline-block;
        margin-left: 50px;
    }
	p {

	}

	h1.second {
		margin-left: 5px;
	}

</style>
    
<iframe width="0px" height="0px" src="Bharat ki Amar Kahaaniyan - Radiocity Hindi Podcast_2.mp3" frameborder="0" allowfullscreen controlslist=nodownload> </iframe>
    </head>
<body>
    <nav class="navbar navbar-inverse">
	<div class="container-fluid" style="position: sticky; background: url('slider-2-15.jpg'); background-size: cover">
		<div class="navbar-header" >
            <a class="navbar-brand" href="#"> <img src="download.jpg" style="margin-top: -50px"> </a> </div>
		
        
		<ul>
			<li class="first"> <button type="button" class="btn btn-success" style="margin-left: -80px"> <a href="index.html" style="color: #fff;"> Home </a> </button> </li>
			<li class="second"> <button type="button" class="btn btn-success"> <a href="about.html" style="color: #fff;"> About Us </a> </button> </li>
                <li class="third"> <button type="button" class="btn btn-success"> <a href="#" style="color: #fff;"> Divisions Of Rajasthan </a> </button> 
            <button type="button" class="btn btn-danger" style="border:solid; border-radius: 5px; margin-left: 200px; margin-top: 0 auto"> Let's Trip To Rajasthan </button>
            </ul>
        </div>
        </nav>
    

<div class="jumbotron" style="background-image: url('Gehlot_Modi_PTI.jpg'); background-size: cover; padding-bottom: 333px">
	<div class="container">
		<div class="row">
			<div class="col-md-6"> 
                <button style="margin-top: -15px; padding: 20px" type="button" class="btn btn-success"> <b> Our Rajasthan </b> </button>
</div>

<div class="coL-md-6">
    <button style="margin-top: -20px; margin-left: 280px; padding: 20px" type="button" class="btn btn-success"> <b> Our Pride </b> </button>
</div>
</div>
</div>
</div>
<br> <br>
<div class="alert alert-warning text-primary" style="background-image: url('375px-Thar_Khuri.jpg'); background-repeat: no-repeat; height:100px">
<h1 style="text-align: center; font-family: Courier; font-weight: bold; font-size: 50px"> About Us </h1>
<img src="375px-Thar_Khuri.jpg" style="margin-left: 1125px; margin-top: -91px; height:98px; width:389px">
</div>
    <br \>
    <br \>
    
    <div class="container">
    <div class="row">
        <div class="col-md-6" style="border: 2px solid red;">
            <h2> <center> A Brief Info.. </center> </h2>
        <p style="font-family: sans-serif; font-size: 25px"> Rajasthan is a state in northern India. The state covers an area of 342,239 square kilometres or 10.4 percent of the total geographical area of India. It is the largest Indian state by area and the seventh largest by population.
            The Government of Rajasthan also known as the State Government of Rajasthan, or locally as State Government, is the supreme governing authority of the Indian state of Rajasthan and its 33 districts. It consists of an executive, led by the Governor of Rajasthan, a judiciary and a legislative. <br \>The state was formed on 30 March 1949 when Rajputana – the name adopted by the British Raj for its dependencies in the region[12] – was merged into the Dominion of India. Its capital and largest city is Jaipur. Other important cities are Jodhpur, Kota, Bikaner, Ajmer and Udaipur. The economy of Rajasthan is the ninth-largest state economy in India with ₹9.24 lakh crore (US$130 billion) in gross domestic product and a per capita GDP of ₹108,000 (US$1,600). Rajasthan ranks 22nd among Indian states in human development index.</p>
        </div>
        <div class="col-md-6" style="border: 2px solid red;">
        <h2> Also Famous For Wildlife...</h2>
            <p style="font-family: sans-serif; font-size: 25px"> Wildlife protection

Reclining tiger, Ranthambore National Park
Rajasthan is also noted for its national parks and wildlife sanctuaries. There are four national park and wildlife sanctuaries: Keoladeo National Park of Bharatpur, Sariska Tiger Reserve of Alwar, Ranthambore National Park of Sawai Madhopur, and Desert National Park of Jaisalmer. A national level institute, Arid Forest Research Institute (AFRI) an autonomous institute of the ministry of forestry is situated in Jodhpur and continuously work on desert flora and their conservation.
<br \>
                Ranthambore National Park is 7 km from Sawai Madhopur Railway Station. it is known worldwide for its tiger population and is considered by both wilderness lovers and photographers as one of the best places in India to spot tigers. At one point, due to poaching and negligence, tigers became extinct at Sariska, but five tigers have been relocated there.[44] Prominent among the wildlife sanctuaries are Mount Abu Sanctuary, Bhensrod Garh Sanctuary, Darrah Sanctuary, Jaisamand Sanctuary, Kumbhalgarh Wildlife Sanctuary, Jawahar Sagar sanctuary, and Sita Mata Wildlife Sanctuary. </p>
        </div>
        </div>
    </div>
</body>
</html